{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A9F941D7-EE75-471D-A5A0-6C08902196EC",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "25BAB770-3612-4AE1-ADEA-265708005E93" : null,
                  "93111F49-DF60-48AC-9D99-31219CC7DEEA" : null,
                  "A5EB8713-09EF-4E9A-A3FD-BF43BBB92A39" : null,
                  "B515D8EF-26FC-49B2-AEA7-85A5D3849DA2" : null,
                  "C3F86B09-FF46-4939-AD54-91684BAC5468" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:10fe59803b9fe68e0192fade821213f3\/E-poly.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "70B3AFCA-5559-41BC-B2D4-A67BEEFDE333"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D7B930A6-0C3F-4D14-9156-5924BE148ED3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.25635433197021484,
                        -0.20603927969932556,
                        -0.062614515423774719,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "D67AB478-B7C7-4921-8DCE-69BD98CD124E" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.17046754062175751,
                  1.5361543148628698e-08,
                  -0.98536330461502075,
                  0,
                  -0.097418501973152161,
                  0.99510073661804199,
                  -0.016853306442499161,
                  0,
                  0.98053580522537231,
                  0.09886585921049118,
                  0.16963203251361847,
                  0,
                  0.84017294645309448,
                  0.12357494980096817,
                  0.027499793097376823,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}