{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A9F941D7-EE75-471D-A5A0-6C08902196EC",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "25BAB770-3612-4AE1-ADEA-265708005E93" : null,
                  "93111F49-DF60-48AC-9D99-31219CC7DEEA" : null,
                  "A5EB8713-09EF-4E9A-A3FD-BF43BBB92A39" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1794d2d3e164a99847f1c93ea8130d49\/D-poly.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D24C1A03-D0F2-4CD2-ADF2-8D4B5441E0F3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9FEAFCC4-D0A6-4721-8810-95C479AD3E83"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.0064638406038284302,
                        -0.016868993639945984,
                        -0.03060062974691391,
                        1
                      ]
                    }
                  },
                  "B515D8EF-26FC-49B2-AEA7-85A5D3849DA2" : null,
                  "Cube" : null,
                  "D67AB478-B7C7-4921-8DCE-69BD98CD124E" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.96756470203399658,
                  -3.8548009229089075e-09,
                  0.25262334942817688,
                  0,
                  0.045640572905540466,
                  0.98354440927505493,
                  0.1748063862323761,
                  0,
                  -0.2484666109085083,
                  0.1806667149066925,
                  -0.95164281129837036,
                  0,
                  -0.81534856557846069,
                  0.61361920833587646,
                  -1.2986811399459839,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}